{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 1,
  "lineage": "25c5e3d9-b0a2-1928-559f-287e194f551d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8961322336269250023",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
